{
  "name": "@webhotelier/webpack-fast-refresh",
  "version": "1.0.3",
  "main": "index.js",
  "description": "React Fast Refresh plugin and loader for webpack@5+",
  "author": "Apostolos Tsakpinis <apostolos@webhotelier.net>",
  "license": "MIT",
  "repository": "git@github.com:webhotelier/webhotelier.git",
  "peerDependencies": {
    "react-refresh": "*",
    "webpack": "^4.x || >5.0.0-alpha.0"
  }
}
